<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtRange"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mediam_font"
    android:padding="@dimen/_6sdp"
    android:textColor="@color/blackgray"
    android:textSize="@dimen/_14sdp" />